<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Employee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
            background-image: url('/background_image.jpg'); /* Background image */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            font-family: Arial, sans-serif; /* Font styling */
           
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4cae4c;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #5bc0de;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Add Employee</h1>
    <form action="#" th:action="@{/dashboard/save}" th:object="${employee}" method="post">
        <label>id:</label>
        <input type="text" th:field="*{id}" required/>
        <label>Name:</label>
        <input type="text" th:field="*{name}" required/>
        <label>Email:</label>
        <input type="email" th:field="*{email}" required/>
        <label>Location:</label>
        <input type="text" th:field="*{location}" required/>
        <button type="submit">Save</button>
    </form>
    <a href="/dashboard">Back to Dashboard</a>
</body>
</html>
