<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Product</title>
</head>
<body>
    <h1>Add Product</h1>
    <form th:action="@{/add-product}" th:object="${product}" method="post">
        <label for="name">Product Name:</label>
        <input type="text" id="name" th:field="*{name}" required><br><br>

        <label for="price">Price:</label>
        <input type="number" step="0.01" id="price" th:field="*{price}" required><br><br>

        <label for="category">Category:</label>
        <input type="text" id="category" th:field="*{category}" required><br><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
