import java.util.List;
import java.util.stream.Collectors;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        // Original list of strings
        List<String> strings = Arrays.asList("abc", "", "bc", "efg", "abcd", "", "jk");

        // Filter out empty strings using filter()
        List<String> nonEmptyStrings = strings.stream()
                                              .filter(s -> !s.isEmpty())
                                              .collect(Collectors.toList());

        // Print the list of non-empty strings
        nonEmptyStrings.forEach(System.out::println);
    }
}


OUTPUT :
               
abc
bc
efg
abcd
jk
