import java.util.List;
import java.util.stream.Collectors;

public class Main {
    public static void main(String[] args) {
        // Original list of strings
        List<String> names = List.of("abc", "d", "ef");

        // Convert each string in the list to uppercase using map()
        List<String> upperCaseNames = names.stream()
                                           .map(String::toUpperCase)
                                           .collect(Collectors.toList());

        // Print the resulting list
        upperCaseNames.forEach(System.out::println);
    }
}

       OUTPUT :
     
        ABC
         D
        EF
