deploy.ant.properties.file=C:\\Users\\snsah\\AppData\\Roaming\\NetBeans\\23\\tomcat90.properties
file.reference.mysql-connector-j-9.0.0.jar=C:\\Users\\snsah\\Downloads\\720_Nagasahith_Online Bus Ticket_11-11-24 (1) (1)\\720_Nagasahith_Online Bus Ticket_11-11-24\\Jar and Server\\mysql-connector-j-9.0.0.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/currentUseing file/DELL UZER/Downloads/glassfish-5.01/glassfish/domains/domain1
j2ee.server.home=C:/Users/snsah/Downloads/apache-tomcat-9.0.96-windows-x64/apache-tomcat-9.0.96
j2ee.server.instance=tomcat90:home=C:\\Users\\snsah\\Downloads\\apache-tomcat-9.0.96-windows-x64\\apache-tomcat-9.0.96
j2ee.server.middleware=D:/currentUseing file/DELL UZER/Downloads/glassfish-5.01
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\snsah\\AppData\\Roaming\\NetBeans\\23\\build.properties
