import java.lang.*;
public class Person 
{
	private String name;
    private int age;

    
    public Person(String name, int age) 
    {
        this.name = name;
        this.age = age;
    }

    
    public Person(String name) 
    {
        this.name = name;
        this.age = 18;
    }

    
    public void display() 
    {
      System.out.println("Name: " + this.name + ", Age: " + this.age);
    }

    
    public String getName() 
    {
        return name;
    }

    
    public void setName(String name) 
    {
        this.name = name;
    }

    
    public int getAge() 
    {
        return age;
    }

    
    public void setAge(int age) 
    {
        this.age = age;
    }
     public static void main(String[] args) 
     {
        
        Person person1 = new Person("John", 25);
        person1.display(); 
        Person person2 = new Person("Jane");
        person2.display(); 
    }
}

             OUTPUT :
         
             Name: John, Age: 25
             Name: Jane, Age: 18
