import java.lang.*;
public class Person1 
{
	protected String name;
    protected int age;

    
    public Person1(String name, int age) 
    {
        this.name = name;
        this.age = age;
    }

    public void display() 
    {
        System.out.println("Name: " + name + ", Age: " + age);
    }
}

public class Employee extends Person1
{
	private int employeeId;
    private double salary;
    public Employee(String name, int age, int employeeId, double salary) 
    {
        super(name, age); 
        this.employeeId = employeeId;
        this.salary = salary;
    }
     public void display() 
     {
        super.display(); 
        System.out.println("Employee ID: " + employeeId + ", Salary: " + salary);
    }
     public static void main(String[] args) 
     {
    	 Employee emp = new Employee("Alice", 30, 12345, 75000.0);
         emp.display();
		

	}

}

 OUTPUT :

Name: Alice, Age: 30
Employee ID: 12345, Salary: 75000.0