/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 11, 2023, 4:50:58 PM
    Author     : CMP
*/
   .first{
    background-color:black;
    color:white;
}

body {
  background-image: url("img/bg2.jpg");
   height: 800px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
body .dashboards{
    background-size:cover;
     background-repeat:no-repeat;
     background-attachment:fixed;
     margin:0px;
     padding:0px;
}
.fleft{
    float:left !important;
    margin-top:10px;
    margin-left:10px;
}
.fright{
    float:right !important;
    text-align:right;
    margin: 5px 30px;
    display:inline-block; 
    border-radius: 2px;
   font-weight: bold;
   text-transform: uppercase;
     outline:0px;
        border:none;
     
}
.container  {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position:absolute;
  background-size:cover;
     background-repeat:no-repeat;
     background-attachment:fixed;
   
}

.label{
   
    justify-content: left;
}
f-item{
    display:block;
    border:none;
    outline:0px;
}
.topnav-name{
    position:relative;
}
.centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:blue;
  text-transform: uppercase;
 font-size:22px;
}
 button{
    border:none;
    color:white;
    padding:10px 30px;
    text-align:center;
    text-decoration:none;
    display:inline-block;
    font-size:16px;
    margin:4px 2px;
    cursor:pointer;
    background-color:black;
    border-radius:10px;
}
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width:100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #FFC0CB;
}

.active {
  background-color: #FFC0CB;
}

* {
  margin: 0
}


.container1  {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  

  
}
.container2  {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  


}

.container h1 {
  color: white;
  font-family: initial;
  margin: 20px;
}

.registartion-form, .login-form {
  display: inline-block;
  justify-content: center;
  align-items: center;
  width: 600px;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-family: initial;
  color:black;
  /*background-color: #154a68;*/
  padding: 70px;
}
.login-form {
  display: inline-block;
  justify-content: center;
  align-items: center;
  width: 600px;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-family: initial;
  /*background-color: #154a68;*/
    color:black;
  padding: 90px;
}

.registartion-form input,
.registartion-form select,
.registartion-form textarea,
.login-form input,
.login-form select,
.login-form textarea{
  border: none;
  padding: 10px;
  margin-top: 10px;
  font-family: initial;
}

.registartion-form input:focus, .Login-form input:focus,
.registartion-form textarea:focus {
  box-shadow: 3px 3px 10px rgb(228, 228, 228), -3px -3px 10px rgb(224, 224, 224);
}

.registartion-form .submit, .login-form .submit {
  width: 100%;
  padding: 8px 0;
  font-size: 20px;
  color: white;
  background-color: black;
  border-radius: 5px;
}

.registartion-form .submit:hover, login-form .submit:hover {
  box-shadow: 3px 3px 6px rgb(255, 214, 176);
}

.first{
    background-color:black;
    color:white;
}

.fleft{
    float:left !important;
    margin-top:10px;
    margin-left:10px;
}
.fright {
    float:right !important;
    text-align:right;
    margin: 50px 20px;
}

f-item{
    display:block;
    border:none;
    outline:0px;
background-color:black;
}
.topnav-icons {
    padding:12px !important;
    padding-bottom: 13px !important;
    background-color:black;
    text-decoration: none;
}


.main-footer{
  
    overflow: hidden;
    box-shadow: 0 0 20px #636;
    color: white;
    text-align: center;
    }
    
    .dropbtn {
  background-color: black;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  padding-top: 5px;
  margin-top:0px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
    background-color: #FFC0CB ;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #FFC0CB ;
}

table {
    width: 100%;
    overflow-x:auto;
    color: black;
    margin: 10px;
}

th {
    height: 50px;
    background-color: #111155;
    color: white;
    width:100px;
    text-align: center;
}
tr{
    font-family: Andalus,initial;
    font-size: 20px;
    text-align: left;
     width:100px;
}

.label{
    font-family: Andalus,initial;
    font-size: 20px;
    text-align: left;
     width:100px;
}


