import java.util.HashMap;
import java.util.Scanner;

public class StudentGradesManager {
    // HashMap to store student names and their corresponding grades
    private HashMap<String, Integer> studentGrades;

    // Constructor
    public StudentGradesManager() {
        studentGrades = new HashMap<>();
    }

    // Method to add a new student
    public void addStudent(String name, int grade) {
        studentGrades.put(name, grade);
        System.out.println("Student added: " + name + " with grade " + grade);
    }

    // Method to remove a student
    public void removeStudent(String name) {
        if (studentGrades.containsKey(name)) {
            studentGrades.remove(name);
            System.out.println("Student removed: " + name);
        } else {
            System.out.println("Student not found: " + name);
        }
    }

    // Method to display a student's grade by name
    public void displayGrade(String name) {
        if (studentGrades.containsKey(name)) {
            System.out.println("Grade of " + name + ": " + studentGrades.get(name));
        } else {
            System.out.println("Student not found: " + name);
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        StudentGradesManager manager = new StudentGradesManager();

        while (true) {
            System.out.println("\nStudent Grades Manager");
            System.out.println("1. Add Student");
            System.out.println("2. Remove Student");
            System.out.println("3. Display Student Grade");
            System.out.println("4. Exit");
            System.out.print("Enter choice: ");
            int choice = scanner.nextInt();
            scanner.nextLine(); // Consume newline

            switch (choice) {
                case 1:
                    System.out.print("Enter student name: ");
                    String nameToAdd = scanner.nextLine();
                    System.out.print("Enter student grade: ");
                    int gradeToAdd = scanner.nextInt();
                    manager.addStudent(nameToAdd, gradeToAdd);
                    break;
                case 2:
                    System.out.print("Enter student name to remove: ");
                    String nameToRemove = scanner.nextLine();
                    manager.removeStudent(nameToRemove);
                    break;
                case 3:
                    System.out.print("Enter student name to display grade: ");
                    String nameToDisplay = scanner.nextLine();
                    manager.displayGrade(nameToDisplay);
                    break;
                case 4:
                    System.out.println("Exiting...");
                    scanner.close();
                    return;
                default:
                    System.out.println("Invalid choice. Please try again.");
            }
        }
    }
}



        OUTPUT :
     

 Student Grades Manager
1. Add Student
2. Remove Student
3. Display Student Grade
4. Exit
Enter choice: 1
Enter student name: Alice
Enter student grade: 85
Student added: Alice with grade 85

Case 2: Displaying Grades

Student Grades Manager
1. Add Student
2. Remove Student
3. Display Student Grade
4. Exit
Enter choice: 3
Enter student name to display grade: Alice
Grade of Alice: 85

Case 3: Removing Students

Student Grades Manager
1. Add Student
2. Remove Student
3. Display Student Grade
4. Exit
Enter choice: 2
Enter student name to remove: Alice
Student removed: Alice

Case 4: Invalid Input

Student Grades Manager
1. Add Student
2. Remove Student
3. Display Student Grade
4. Exit
Enter choice: 5
Invalid choice. Please try again.


