AgeNotWithinRangeException.java :

public class AgeNotWithinRangeException extends Exception 
{
    public AgeNotWithinRangeException(String message) 
{
        super(message);
    }
}

NameNotValidException.java:

public class NameNotValidException extends Exception {
    public NameNotValidException(String message) {
        super(message);
    }
}

Student.java :

import java.util.regex.Pattern;

public class Student {
    private int rollNo;
    private String name;
    private int age;
    private String course;

    // Parameterized constructor
    public Student(int rollNo, String name, int age, String course) throws AgeNotWithinRangeException, NameNotValidException {
        if (age < 15 || age > 21) {
            throw new AgeNotWithinRangeException("Age must be between 15 and 21. Provided age: " + age);
        }
        
        if (!isValidName(name)) {
            throw new NameNotValidException("Name contains invalid characters. Provided name: " + name);
        }

        this.rollNo = rollNo;
        this.name = name;
        this.age = age;
        this.course = course;
    }

    private boolean isValidName(String name) {
        // Check if the name contains only letters and spaces
        return Pattern.matches("^[a-zA-Z\\s]+$", name);
    }

    @Override
    public String toString() {
        return "Roll No: " + rollNo + ", Name: " + name + ", Age: " + age + ", Course: " + course;
    }
}

Student management system.java :

import java.util.Scanner;

public class StudentManagementSystem {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        try {
            // Input details
            System.out.print("Enter Roll No: ");
            int rollNo = scanner.nextInt();
            scanner.nextLine(); // Consume newline

            System.out.print("Enter Name: ");
            String name = scanner.nextLine();

            System.out.print("Enter Age: ");
            int age = scanner.nextInt();
            scanner.nextLine(); // Consume newline

            System.out.print("Enter Course: ");
            String course = scanner.nextLine();

            // Create Student object
            Student student = new Student(rollNo, name, age, course);

            // Display student information
            System.out.println("\nStudent Details:");
            System.out.println(student);

        } catch (AgeNotWithinRangeException e) {
            System.out.println("Error: " + e.getMessage());
        } catch (NameNotValidException e) {
            System.out.println("Error: " + e.getMessage());
        } finally {
            scanner.close();
        }
    }
}


