import java.util.Scanner;
public class Program7 
{
public static void main(String[] args) 
{
	Scanner scanner = new Scanner(System.in);
    
    System.out.print("Enter the value for i, j, and k: ");
    int n = scanner.nextInt();  // Assuming i, j, and k are all the same and represented by n
    
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n - i; j++) {
            System.out.print(n - j + " ");
        }
        for (int k = n - i; k < n; k++) {
            System.out.print(n - i + " ");
        }
        System.out.println();
    }
    
    scanner.close();

	}

}
