import java.util.Scanner;
public class Program6 
{
public static void main(String[] args) 
{
	Scanner scanner = new Scanner(System.in);
    System.out.print("Enter the purchase amount: ");
    double purchaseAmount = scanner.nextDouble();
    double discount = 0;
    if (purchaseAmount >= 500 && purchaseAmount <= 1000) 
    {
        discount = 0.10; 
    } 
    else if (purchaseAmount > 1000) 
    {
        discount = 0.20; 
    }
    double discountAmount = purchaseAmount * discount;
    double finalAmount = purchaseAmount - discountAmount;
    System.out.println("Original Purchase Amount: rs" + purchaseAmount);
    System.out.println("Discount Applied: rs" + discountAmount);
    System.out.println("Final Payable Amount: rs" + finalAmount);
    scanner.close();
		

	}

}
