<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <style>
        body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh; /* Full viewport height */
                margin: 0; /* Remove default margin */
                background-image: url('/background_image.jpg'); /* Background image */
                background-size: cover; /* Cover the entire viewport */
                background-position: center; /* Center the background image */
                font-family: Arial, sans-serif; /* Font styling */
            }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 90%;
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Employee Registration</h1>
        <form action="#" th:action="@{/auth/register}" th:object="${user}" method="post">
            <label>Username:</label>
            <input type="text" th:field="*{username}" required/>
            <label>Password:</label>
            <input type="password" th:field="*{password}" required/>
            <label>Email:</label>
            <input type="email" th:field="*{email}" required/>
            <label>Location:</label>
            <input type="text" th:field="*{location}" required/>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
